{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InternetShop;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "ОченьОченьноеоееььДлинныйСекретныйКлюч123456789",
    "Issuer": "InternetShop",
    "Audience": "InternetShopUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
